{
  "keywords": [],
  "name": "@luismayta/zsh-transfer",
  "private": true,
  "description": "transfer for zsh",
  "version": "0.0.0",
  "repository": "ssh://git@github.com/luismayta/zsh-transfer.git",
  "author": "Luis Mayta <slovacus@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist .next out build",
    "clean:all": "yarn clean node_modules",
    "lint": "eslint -c .eslintrc.js ./ --ext .js,.jsx,.mjs,.d.ts,.ts,.tsx",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier '**/*.{js?(on),ts?(x),jsx,less,scss,md?(x),y(a)ml}' --write=false --list-different",
    "prettier:fix": "yarn prettier --write=true",
    "precommit": "lint-staged"
  },
  "publishConfig": {
    "access": "private"
  },
  "engines": {
    "node": ">=v12.22.12"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "yarn precommit"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@equipindustry/eslint-config": "^0.3.4",
    "@equipindustry/prettierrc": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.33.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^6.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "prettier-tslint": "^0.4.2",
    "rimraf": "^4.1.2",
    "semantic-release": "^20.1.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {}
}
